<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1272.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SearchScene2Controller">
   <children>
      <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="435.0" styleClass="right-bar" stylesheets="@../application/application.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="49.0" prefWidth="128.0" text="Donde" textFill="#858585">
                           <font>
                              <Font name="Consolas Bold" size="37.0" />
                           </font>
                        </Label>
                        <Label text="quieres vivir?" textAlignment="CENTER" textFill="#878787">
                           <font>
                              <Font name="Consolas" size="37.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="105.0" prefWidth="375.0" stylesheets="@../application/application.css" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <AnchorPane prefHeight="75.0" prefWidth="214.0">
                           <children>
                              <HBox layoutX="19.0" layoutY="15.0" prefHeight="69.0" prefWidth="176.0">
                                 <children>
                                    <Button fx:id="nuevaUbicacion" mnemonicParsing="false" onMouseClicked="#addLocation" prefHeight="75.0" prefWidth="73.0" style="-fx-background-color: #BAEAC3;" text="Agregar Ubicacion" textAlignment="CENTER" wrapText="true" />
                                    <AnchorPane prefHeight="75.0" prefWidth="10.0" />
                                    <VBox prefHeight="75.0" prefWidth="99.0">
                                       <children>
                                          <ComboBox fx:id="cmbPaises" onAction="#cancelSelection" prefHeight="25.0" prefWidth="108.0" promptText="Pais" style="-fx-background-color: #BAEAC3;" stylesheets="@../application/application.css" />
                                          <ComboBox fx:id="cmbDeptos" onAction="#cancelSelection" prefHeight="25.0" prefWidth="107.0" promptText="Depto" style="-fx-background-color: #BAEAC3;" />
                                          <ComboBox fx:id="cmbMunicipios" onAction="#cancelSelection" prefHeight="25.0" prefWidth="109.0" promptText="Municipio" style="-fx-background-color: #BAEAC3;" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <Button fx:id="btnSearch" mnemonicParsing="false" onMouseClicked="#searchVivs" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" text="Buscar" textFill="WHITE">
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font></Button>
                     </children>
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </HBox>
                  <Pane prefHeight="84.0" prefWidth="435.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Pane fx:id="btnCasa" layoutX="80.0" layoutY="97.0" onMouseClicked="#selectCasa" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #85bc8c; -fx-background-radius: 20;">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/hogar.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane fx:id="btnApto" layoutX="254.0" layoutY="97.0" onMouseClicked="#selectApto" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #85bc8c; -fx-background-radius: 20;">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/departamento.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label layoutX="14.0" layoutY="49.0" prefHeight="17.0" prefWidth="310.0" text="Tipos de propiedad">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="93.0" layoutY="177.0" text="Casas">
                           <font>
                              <Font name="Consolas" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="236.0" layoutY="177.0" text="Apartamentos">
                           <font>
                              <Font name="Consolas" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="254.0" prefHeight="17.0" prefWidth="310.0" text="Precio COP$">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="39.0" layoutY="295.0" text="Minimo" />
                        <Label layoutX="268.0" layoutY="295.0" text="Maximo" />
                        <Button fx:id="clearSelect" layoutX="150.0" layoutY="208.0" mnemonicParsing="false" onMouseClicked="#clearSelection" style="-fx-background-color: #f0f0f0; -fx-background-radius: 30;" text="Borrar seleccion" />
                     </children></Pane>
                  <Pane prefHeight="58.0" prefWidth="435.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox layoutX="40.0" layoutY="14.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black;">
                           <children>
                              <Label prefHeight="40.0" prefWidth="30.0" text="COP$" textAlignment="CENTER" />
                              <TextField fx:id="ArriendoMin" prefHeight="40.0" prefWidth="118.0" promptText="Precio" style="-fx-border-color: white;" />
                           </children>
                        </HBox>
                        <HBox layoutX="266.0" layoutY="14.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black;">
                           <children>
                              <Label prefHeight="40.0" prefWidth="34.0" text="COP$" />
                              <TextField fx:id="ArriendoMax" prefHeight="40.0" prefWidth="116.0" promptText="Precio" style="-fx-border-color: White;" />
                           </children>
                        </HBox>
                        <Label layoutX="14.0" layoutY="87.0" prefHeight="17.0" prefWidth="310.0" text="Caracteristicas">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="132.0" text="Habitaciones">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="menosHabitaciones" disable="true" layoutX="118.0" layoutY="125.0" mnemonicParsing="false" onMouseClicked="#menosHabs" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 30;" text="-" />
                        <Button fx:id="masHabitaciones" layoutX="200.0" layoutY="125.0" mnemonicParsing="false" onMouseClicked="#masHabs" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 30;" text="+" />
                        <Button fx:id="habitaciones" layoutX="151.0" layoutY="120.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="50.0" style="-fx-background-color: transparent;" text="-">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children></Pane>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Pane prefHeight="65.0" prefWidth="393.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="cuenta" layoutX="546.0" layoutY="2.0" onMouseClicked="#cambiaVentanaPerfil" prefHeight="62.0" prefWidth="163.0" text="Mi cuenta" textFill="#878787">
                                 <font>
                                    <Font name="Consolas" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="656.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/user.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="inicio" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="8.0" onMouseClicked="#cambiaVentanaPrincipal" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/hogar.png" />
                                 </image>
                              </ImageView>
                           </children></Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="840.0">
                     <children>
                        <Pane prefHeight="84.0" prefWidth="96.0" />
                        <Label fx:id="numPropiedades" text="# Viviendas">
                           <font>
                              <Font name="Consolas" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="729.0" prefWidth="785.0" style="-fx-background-color: transparent;" styleClass="transparent" stylesheets="@../application/application.css">
                           <content>
                              <GridPane fx:id="grid" prefHeight="35.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <right>
            <Pane prefHeight="810.0" prefWidth="77.0" style="-fx-background-color: #76a77c;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="cerrar" fitHeight="40.0" fitWidth="46.0" layoutX="19.0" layoutY="14.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/exit.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
