<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SearchSceneController">
   <top>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="1200.0" styleClass="right-bar" stylesheets="@../application/application.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="164.0" layoutY="128.0" text="Hoy se arrienda casa nueva" textAlignment="CENTER" textFill="#878787">
               <font>
                  <Font name="Consolas Bold" size="61.0" />
               </font>
            </Label>
            <AnchorPane layoutX="57.0" layoutY="199.0" prefHeight="76.0" prefWidth="1086.0" style="-fx-background-color: white; -fx-background-radius: 9; -fx-border-radius: 9;" styleClass="shadow" stylesheets="@../application/application.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="76.0" prefWidth="1078.0" styleClass="shadow" stylesheets="@../application/application.css">
                     <children>
                        <TextField fx:id="Buscador" alignment="CENTER" prefHeight="73.0" prefWidth="342.0" promptText="Busca por país, ciudad, zona o barrio" style="-fx-background-color: transparent;">
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font>
                        </TextField>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <TextField fx:id="ArriendoMin" alignment="CENTER" prefHeight="73.0" prefWidth="185.0" promptText="Arriendo Mínimo" style="-fx-background-color: transparent;">
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font>
                        </TextField>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <TextField fx:id="ArriendoMax" alignment="CENTER" prefHeight="73.0" prefWidth="185.0" promptText="Arriendo Máximo" style="-fx-background-color: transparent;" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Pane prefHeight="33.0" prefWidth="234.0">
                           <children>
                              <Label layoutX="37.0" layoutY="14.0" text="Numero Habitaciones" textFill="#878787" />
                              <Spinner fx:id="selectNumRooms" cache="true" layoutX="63.0" layoutY="31.0" prefHeight="34.0" prefWidth="64.0" stylesheets="@../application/application.css">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Spinner>
                           </children>
                        </Pane>
                        <Separator orientation="VERTICAL" prefHeight="74.0" prefWidth="4.0" />
                        <MenuButton fx:id="TipoPropiedad" mnemonicParsing="false" prefHeight="73.0" prefWidth="190.0" style="-fx-background-color: transparent;" styleClass="comboBox" stylesheets="@../application/application.css" text="Tipo de Propiedad" textAlignment="CENTER" textFill="#878787">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#noSelection" text="Todas" />
                            <MenuItem mnemonicParsing="false" onAction="#selectCasa" text="Casa" />
                            <MenuItem mnemonicParsing="false" onAction="#selectApto" text="Apartamento" />
                          </items>
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font>
                        </MenuButton>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Button fx:id="BotonBuscar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#search" prefHeight="62.0" prefWidth="183.0" style="-fx-background-radius: 9; -fx-background-color: #76a77c;" styleClass="shadow" stylesheets="@../application/application.css" text="Buscar" textFill="WHITE">
                           <font>
                              <Font name="Consolas" size="21.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="350.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tblViviendas" fixedCellSize="0.0" layoutX="225.0" layoutY="25.0" prefHeight="300.0" prefWidth="689.0" stylesheets="@../application/application.css">
              <columns>
                <TableColumn fx:id="colID" editable="false" minWidth="0.0" prefWidth="24.0" text="ID" />
                <TableColumn fx:id="colDireccion" editable="false" prefWidth="97.0" sortable="false" text="Direccion" />
                  <TableColumn fx:id="colHabitaciones" editable="false" text="Habitaciones" />
                  <TableColumn fx:id="colTipoPropiedad" editable="false" prefWidth="107.0" text="Tipo De Vivienda" />
                  <TableColumn fx:id="colRentaMensual" editable="false" prefWidth="101.0" text="Renta mensual" />
                  <TableColumn fx:id="colPais" editable="false" prefWidth="66.0" text="Pais" />
                  <TableColumn fx:id="colFecha" editable="false" prefWidth="82.0" text="Fecha" />
                  <TableColumn fx:id="colDescripcion" editable="false" prefWidth="131.0" text="Descripcion" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
